<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedSys.TimeForVisit" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAACAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>TimeForVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedSys.Cabinet">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cabinet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Corpus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TimeForVisit" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Corpus">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corpus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cabinet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Doctor">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MedSys.Person" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.757" />
        <Point X="3.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Record" Type="MedSys.Record" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.063" />
        <Point X="6.625" Y="5.063" />
        <Point X="6.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAABAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeForVisit" />
      <Property Name="Record" />
      <Property Name="Job" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Document">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedSys.Illness">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="MedCard" Type="MedSys.MedCard" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="8.5" />
        <Point X="1.625" Y="7.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Illness.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MedCard" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Job">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Doctor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.MedCard">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAADAA=</HashCode>
      <FileName>MedCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Illness" />
      <Property Name="Record" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Patient">
    <Position X="0.75" Y="3" Width="1.5" />
    <InheritanceLine Type="MedSys.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.882" />
        <Point X="1.375" Y="1.882" />
        <Point X="1.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TimeForVisit" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedSys.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Document" Type="MedSys.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.031" />
        <Point X="9.875" Y="1.031" />
        <Point X="9.875" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAICAAAAAAAQAAAgAAAACAAAAAAAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedSys.Record">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="Doctor" Type="MedSys.Doctor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="6.5" />
        <Point X="6.938" Y="4.821" />
        <Point X="4.25" Y="4.821" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAEAAAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedCard" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>