<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a990b816f29744f6bdaa7c062c260952" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMed.Person" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelMed.Patient" Width="1.5" PointX="5" PointY="3.25" />
        <EntityTypeShape EntityType="ModelMed.Doctor" Width="1.5" PointX="7.875" PointY="3.25" />
        <InheritanceConnector EntityType="ModelMed.Doctor" />
        <InheritanceConnector EntityType="ModelMed.Patient" />
        <EntityTypeShape EntityType="ModelMed.MedCard" Width="1.5" PointX="1.25" PointY="3.125" />
        <EntityTypeShape EntityType="ModelMed.Record" Width="1.5" PointX="1.25" PointY="6" />
        <EntityTypeShape EntityType="ModelMed.TimeForVisit" Width="1.5" PointX="10.375" PointY="4.625" />
        <EntityTypeShape EntityType="ModelMed.Illness" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="ModelMed.Job" Width="1.5" PointX="10.375" PointY="2.75" />
        <EntityTypeShape EntityType="ModelMed.Document" Width="1.5" PointX="8.875" PointY="0.625" />
        <AssociationConnector Association="ModelMed.PersonDocument" />
        <AssociationConnector Association="ModelMed.JobDoctor" />
        <AssociationConnector Association="ModelMed.DoctorTimeForVisit" />
        <AssociationConnector Association="ModelMed.RecordDoctor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelMed.MedCardRecord" />
        <AssociationConnector Association="ModelMed.IllnessMedCard" />
        <AssociationConnector Association="ModelMed.MedCardPatient" />
        <EntityTypeShape EntityType="ModelMed.Cabinet" Width="1.5" PointX="12.625" PointY="4.625" />
        <AssociationConnector Association="ModelMed.CabinetTimeForVisit" />
        <AssociationConnector Association="ModelMed.TimeForVisitPatient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>